{
  "name": "mailservice",
  "version": "1.0.0",
  "description": "Simple mail service",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production pm2 start ./build/dist/app.js -i max --name mail-service",
    "dev": "NODE_ENV=development ./node_modules/.bin/babel-node $NODE_DEBUG_OPTION ./src/app.js",
    "test": "NODE_ENV=test mocha $NODE_DEBUG_OPTION --require @babel/register --timeout 50000 --exit ./src/*/*.test.js",
    "build": "./node_modules/.bin/babel ./src --out-dir ./build/dist --source-maps"
  },
  "keywords": [
    "mail"
  ],
  "author": "Eric Dybal",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "convict": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "http-status": "^1.3.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cleanup": "^2.1.2",
    "node-schedule": "^1.3.2",
    "pm2": "^3.5.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2",
    "chai": "^4.2.0"
  }
}
